VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://astifupgjqyddksmazrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdGlmdXBnanF5ZGRrc21henJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTgzODAsImV4cCI6MjA2ODM5NDM4MH0.3ZLVllUlA6glgIqhx87l25Xb4wC0axP5wI5YDsS8qAQ

