-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.ALLERGIES (
  ALLERGY_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  ALLERGEN character varying,
  REACTION_TYPE character varying,
  SEVERITY character varying,
  DATE_IDENTIFIED date,
  NOTES text,
  RECORDED_BY uuid,
  RECORDED_AT timestamp without time zone,
  CONSTRAINT ALLERGIES_pkey PRIMARY KEY (ALLERGY_ID),
  CONSTRAINT ALLERGIES_RECORDED_BY_fkey FOREIGN KEY (RECORDED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT ALLERGIES_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID)
);
CREATE TABLE public.ANTHROPOMETRIC_MEASUREMENTS (
  AM_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  WEIGHT real,
  HEIGHT real,
  HEAD_CC real,
  CHEST_CC real,
  ABDONIMAL_GIRTH real,
  CONSTRAINT ANTHROPOMETRIC_MEASUREMENTS_pkey PRIMARY KEY (AM_ID),
  CONSTRAINT ANTHROPOMETRIC_MEASUREMENTS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID)
);
CREATE TABLE public.APPOINTMENTS (
  APPOINTMENT_ID bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  PATIENT_ID uuid NOT NULL,
  FACILITY_ID uuid NOT NULL,
  DOCTOR_ID uuid NOT NULL,
  SCHEDULED_BY uuid NOT NULL,
  APPOINTMENT_DATE timestamp without time zone,
  STATUS character varying,
  REASON text,
  NOTES text,
  CREATED_AT timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  UPDATED_AT timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  CONSTRAINT APPOINTMENTS_pkey PRIMARY KEY (APPOINTMENT_ID),
  CONSTRAINT APPOINTMENTS_SCHEDULED_BY_fkey FOREIGN KEY (SCHEDULED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT APPOINTMENTS_FACILITY_ID_fkey FOREIGN KEY (FACILITY_ID) REFERENCES public.HEALTHCARE_FACILITIES(FACILITY_ID),
  CONSTRAINT APPOINTMENTS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT APPOINTMENTS_DOCTOR_ID_fkey FOREIGN KEY (DOCTOR_ID) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.AUDIT_LOGS (
  LOG_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  USER_ID uuid NOT NULL,
  ACTION_TYPE character varying,
  TABLE_NAME character varying,
  RECORDED_ID uuid DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  ACTION_TIMESTAMP timestamp without time zone NOT NULL,
  IP_ADRESS character varying,
  OLD_VALUES jsonb NOT NULL,
  NEW_VALUES jsonb NOT NULL,
  CONSTRAINT AUDIT_LOGS_pkey PRIMARY KEY (LOG_ID),
  CONSTRAINT AUDIT_LOGS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT AUDIT_LOGS_USER_ID_fkey FOREIGN KEY (USER_ID) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.DELIVERY_RECORD (
  DELIVERY_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid,
  TYPE_OF_DELIVERY character varying,
  APGAR_SCORE real,
  MOTHER_BT character varying,
  FATHER_BT character varying,
  PATIENT_BT character varying,
  DISTINGUISHABLE_MARKS text,
  VIT_K_DATE date,
  VIT_K_LOC character varying,
  HEP_B_DATE date,
  HEP_B_LOC character varying,
  BCG_VAX_DATE date,
  BCG_VAX_LOC character varying,
  OTHER_MEDICATIONS text,
  DISCHARGE_DIAGNOSIS text,
  FOLLOW_UP_VISIT date,
  FOLLOW_UP_VISIT_SITE character varying,
  OBSTETRICIAN uuid,
  PEDIATRICIAN uuid,
  CONSTRAINT DELIVERY_RECORD_pkey PRIMARY KEY (DELIVERY_ID),
  CONSTRAINT DELIVERY_RECORD_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT DELIVERY_RECORD_PEDIATRICIAN_fkey FOREIGN KEY (PEDIATRICIAN) REFERENCES public.USERS(USER_ID),
  CONSTRAINT DELIVERY_RECORD_OBSTETRICIAN_fkey FOREIGN KEY (OBSTETRICIAN) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.FACILITY_USERS (
  FACILITY_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  USER_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  ROLE character varying NOT NULL,
  START_DATE date,
  END_DATE date,
  CONSTRAINT FACILITY_USERS_pkey PRIMARY KEY (FACILITY_ID, USER_ID),
  CONSTRAINT FACILITY_USERS_FACILITY_ID_fkey FOREIGN KEY (FACILITY_ID) REFERENCES public.HEALTHCARE_FACILITIES(FACILITY_ID),
  CONSTRAINT FACILITY_USERS_USER_ID_fkey FOREIGN KEY (USER_ID) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.GROWTH_MILESTONES (
  MILESTONE_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  MILESTONE_TYPE character varying NOT NULL,
  MILESTONE_DATE date NOT NULL,
  DESCRIPTION text,
  NOTES text,
  RECORDED_BY uuid NOT NULL,
  RECORDED_AT timestamp without time zone NOT NULL,
  CONSTRAINT GROWTH_MILESTONES_pkey PRIMARY KEY (MILESTONE_ID),
  CONSTRAINT GROWTH_MILESTONES_RECORDED_BY_fkey FOREIGN KEY (RECORDED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT GROWTH_MILESTONES_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID)
);
CREATE TABLE public.HEALTHCARE_FACILITIES (
  FACILITY_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  FACILITY_NAME timestamp with time zone NOT NULL DEFAULT now(),
  ADDRESS text NOT NULL,
  CITY character varying NOT NULL,
  ZIP_CODE character varying NOT NULL,
  CONTACT_NUMBER character varying NOT NULL,
  EMAIL character varying NOT NULL,
  WEBSITE character varying,
  SUB_STATUS character varying,
  SUB_EXP date,
  CREATED_AT date,
  CONSTRAINT HEALTHCARE_FACILITIES_pkey PRIMARY KEY (FACILITY_ID)
);
CREATE TABLE public.INVITE_TOKENS (
  INV_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  EMAIL character varying NOT NULL,
  CHILD_ID uuid NOT NULL,
  TOKEN text NOT NULL UNIQUE,
  EXPIRES_AT timestamp with time zone NOT NULL,
  CREATED_BY uuid NOT NULL,
  CONSUMED_AT timestamp with time zone,
  CONSTRAINT INVITE_TOKENS_pkey PRIMARY KEY (INV_ID),
  CONSTRAINT INVITE_TOKENS_CHILD_ID_fkey FOREIGN KEY (CHILD_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT INVITE_TOKENS_CREATED_BY_fkey FOREIGN KEY (CREATED_BY) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.MEDICAL_VISITS (
  VISIT_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  FACILITY_ID uuid NOT NULL,
  DOCTOR_ID uuid NOT NULL,
  VISIT_DATE date NOT NULL,
  VISIT_TYPE text NOT NULL,
  DIAGNOSIS text,
  TREATMENT_PLAN text,
  FOLLOW_UP_DATE timestamp without time zone,
  CREATED_AT timestamp with time zone NOT NULL DEFAULT (now() AT TIME ZONE 'utc'::text),
  CREATED_BY uuid NOT NULL,
  UPDATED_AT timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  UPDATED_BY uuid,
  CONSTRAINT MEDICAL_VISITS_pkey PRIMARY KEY (VISIT_ID),
  CONSTRAINT MEDICAL_VISITS_CREATED_BY_fkey FOREIGN KEY (CREATED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT MEDICAL_VISITS_UPDATED_BY_fkey FOREIGN KEY (UPDATED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT MEDICAL_VISITS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT MEDICAL_VISITS_FACILITY_ID_fkey FOREIGN KEY (FACILITY_ID) REFERENCES public.HEALTHCARE_FACILITIES(FACILITY_ID),
  CONSTRAINT MEDICAL_VISITS_DOCTOR_ID_fkey FOREIGN KEY (DOCTOR_ID) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.PARENT_ACCESS (
  ACCESS_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  USER_ID uuid NOT NULL,
  RELATIONSHIP character varying,
  GRANTED_BY uuid,
  GRANTED_AT date,
  REVOKED_AT date,
  IS_ACTIVE boolean NOT NULL,
  CONSTRAINT PARENT_ACCESS_pkey PRIMARY KEY (ACCESS_ID),
  CONSTRAINT PARENT_ACESS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT PARENT_ACESS_GRANTED_BY_fkey FOREIGN KEY (GRANTED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT PARENT_ACESS_USER_ID_fkey FOREIGN KEY (USER_ID) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.PATIENTS (
  PATIENT_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  FIRSTNAME character varying NOT NULL,
  LASTNAME character varying NOT NULL,
  DATE_OF_BIRTH date NOT NULL,
  GENDER character varying NOT NULL,
  BIRTH_WEIGHT real,
  BIRTH_HEIGHT real,
  BLOOD_TYPE character varying,
  GESTATION_WEEKS smallint,
  CREATED_AT timestamp with time zone NOT NULL DEFAULT (now() AT TIME ZONE 'utc'::text),
  UPDATED_AT timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  IS_ACTIVE boolean NOT NULL DEFAULT true,
  CONSTRAINT PATIENTS_pkey PRIMARY KEY (PATIENT_ID)
);
CREATE TABLE public.PATIENT_FACILITY (
  PF_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  FACILITY_ID uuid NOT NULL UNIQUE,
  ASSIGNED_BY uuid NOT NULL UNIQUE,
  ASSIGNED_AT timestamp with time zone DEFAULT now(),
  NOTES text,
  IS_ACTIVE boolean DEFAULT true,
  CONSTRAINT PATIENT_FACILITY_pkey PRIMARY KEY (PF_ID),
  CONSTRAINT PATIENT_FACILITY_FACILITY_ID_fkey FOREIGN KEY (FACILITY_ID) REFERENCES public.HEALTHCARE_FACILITIES(FACILITY_ID),
  CONSTRAINT PATIENT_FACILITY_ASSIGNED_BY_fkey FOREIGN KEY (ASSIGNED_BY) REFERENCES public.USERS(USER_ID),
  CONSTRAINT PATIENT_FACILITY_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID)
);
CREATE TABLE public.QR_CODES (
  QR_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  REFERENCE_TYPE character varying NOT NULL,
  REFERENCE_ID uuid DEFAULT gen_random_uuid(),
  GENERATED_BY uuid,
  GENERATED_AT timestamp without time zone,
  EXPIRES_AT timestamp without time zone,
  ACCESS_COUNT integer,
  LAST_ACCESSED_AT timestamp without time zone,
  IS_ACTIVE boolean,
  CONSTRAINT QR_CODES_pkey PRIMARY KEY (QR_ID),
  CONSTRAINT QR_CODES_GENERATED_BY_fkey FOREIGN KEY (GENERATED_BY) REFERENCES public.USERS(USER_ID)
);
CREATE TABLE public.SCREENING_TESTS (
  ST_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  ENS_DATE date,
  ENS_REMARKS boolean,
  NHS_DATE date,
  NHS_R_EAR boolean,
  NHS_L_EAR boolean,
  POS_DATE date,
  POS_FOR_CCHD_R boolean,
  POS_FOR_CCHD_L boolean,
  ROR_DATE date,
  ROR_REMARKS character varying,
  CREATED_AT timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
  CONSTRAINT SCREENING_TESTS_pkey PRIMARY KEY (ST_ID),
  CONSTRAINT SCREENING_TESTS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID)
);
CREATE TABLE public.USERS (
  USER_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  EMAIL character varying NOT NULL UNIQUE,
  PASSWORD text NOT NULL,
  FIRSTNAME character varying NOT NULL,
  LASTNAME character varying NOT NULL,
  ROLE character varying NOT NULL,
  SPECIALTY character varying,
  LICENSE_NUMBER character varying,
  PHONE_NUMBER character varying,
  CREATED_AT timestamp without time zone NOT NULL DEFAULT now(),
  UPDATED_AT timestamp without time zone NOT NULL DEFAULT now(),
  LAST_LOGIN timestamp without time zone,
  IS_ACTIVE boolean DEFAULT false,
  IS_SUBSCRIBED boolean,
  SUPABASE_ID uuid UNIQUE,
  CONSTRAINT USERS_pkey PRIMARY KEY (USER_ID),
  CONSTRAINT USERS_SUPABASE_ID_fkey FOREIGN KEY (SUPABASE_ID) REFERENCES auth.users(id)
);
CREATE TABLE public.VACCINATIONS (
  VAX_ID uuid NOT NULL DEFAULT gen_random_uuid(),
  PATIENT_ID uuid NOT NULL,
  VISIT_ID uuid,
  VAX_NAME character varying,
  DOSE_NUMBER smallint,
  ADMINISTERED_DATE timestamp without time zone,
  ADMINISTERED_BY uuid,
  MANUFACTURER character varying,
  LOT_NUMBER character varying,
  ADMINISTRATION_SITE character varying,
  NEXT_DOSE_DUE date,
  NOTES text,
  RECORDED_AT date,
  CONSTRAINT VACCINATIONS_pkey PRIMARY KEY (VAX_ID),
  CONSTRAINT VACCINATIONS_PATIENT_ID_fkey FOREIGN KEY (PATIENT_ID) REFERENCES public.PATIENTS(PATIENT_ID),
  CONSTRAINT VACCINATIONS_VISIT_ID_fkey FOREIGN KEY (VISIT_ID) REFERENCES public.MEDICAL_VISITS(VISIT_ID),
  CONSTRAINT VACCINATIONS_ADMINISTERED_BY_fkey FOREIGN KEY (ADMINISTERED_BY) REFERENCES public.USERS(USER_ID)
);